{
  "name": "project-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www -e .js, .hbs",
    "seed:book": "node ./bin/book.seed.js",
    "seed:user": "node ./bin/user.seed.js",
    "seed:borrowing": "node ./bin/borrowing.seed.js",
    "seed:all": "npm run seed:user && npm run seed:book && npm run seed:borrowing"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "install": "^0.13.0",
    "mongoose": "^6.0.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "npm": "^8.1.1"
  }
}
